/*定位*/
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.bc{margin-left:auto;margin-right:auto;}
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.cb{clear:both;}
.cl{clear:left;}
.cr{clear:right;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.vm{vertical-align:middle;}
.vt{ vertical-align: top;}
.pr{position:relative;}
.pa{position:absolute;}
.zoom{zoom:1;}
.hide{display: none;}
.show,.block{display: block;}
.inlineblock{
  display: inline-block;
  *display: inline;
  *zoom:1;
}
.cp{ cursor: pointer}
.oh{
  position: relative;
  overflow: hidden;
}

/*长度高度*/
.w0{width: 0;}
.span1{ width: 10%; box-sizing: border-box;}
.span2{ width: 20%; box-sizing: border-box;}
.span3{ width: 30%; box-sizing: border-box;}
.span4{ width: 40%; box-sizing: border-box;}
.span5{ width: 50%; box-sizing: border-box;}
.span6{ width: 60%; box-sizing: border-box;}
.span7{ width: 70%; box-sizing: border-box;}
.span8{ width: 80%; box-sizing: border-box;}
.span9{ width: 90%; box-sizing: border-box;}
.span10{ width: 100%; box-sizing: border-box;}
.w25rem{winth:2.5rem;}
.w{width:100%}
.h20{height:20px;}
.h50{height:50px;}
.h80{height:80px;}
.h100{height:100px;}
.h200{height:200px;}
.h{height:100%}
.h25rem{height:2.5rem;}
.fs0{font-size: 0;}
.fs20{font-size: 20px;}

/*边距*/

.mauto{ margin:0;}
.m10{margin:10px;}
.m20{margin:20px;}
.m30{margin:30px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}
.mt50{margin-top:50px;}
.mt100{margin-top:100px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb50{margin-bottom:50px;}
.mb100{margin-bottom:100px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml50{margin-left:50px;}
.ml100{margin-left:100px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}
.pnone{padding: 0;}
.p10{padding:10px;}
.p15{padding:15px;}
.p30{padding:30px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt50{padding-top:50px;}
.pt100{padding-top:100px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb50{padding-bottom:50px;}
.pb100{padding-bottom:100px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl50{padding-left:50px;}
.pl100{padding-left:100px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr50{padding-right:50px;}
.pr100{padding-right:100px;}
.radius{
  -moz-border-radius: 4px 4px 4px 4px;/* Gecko browsers */
  -webkit-border-radius: 4px;/* Webkit browsers */
  border-radius:4px;/* W3C syntax */
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}