@import './var.less';
.table-box{
  padding:10px;
}
.table{
  width: 100%;
  th{
    padding:10px 0;
    background-color: #f6f8f8;
    font-weight: normal;
    line-height: 22px;
    text-align: center;
  }
  td{
    padding: 10px 0;
    border-bottom: 1px solid #edf1f2;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
  }
  tr{
    &.fadeOut{
      .transition(opacity,.5s);
      opacity: 0;
    }
  }
  .tools{
    li{
      display: inline-block;
      padding:0 5px;
    }
  }
}


/*input表格*/
.input-form{
  width: 100%;
  margin-top: 40px;
  .caption{
    color:#4a4a4a;
    font-size:20px;
  }
  tr{
    &.line{
      border-bottom:2px solid rgba(221,221,221,0.8);
      th,td{
        padding-bottom: 20px;
      }
    }
    
  }
  th{
    width: 150px;
    padding: 14px 14px 0 0;
    color:#424f63;
    font-weight: normal;
    font-size:14px;
    font-family:Light;
    text-align:right;
  }
  td{
    padding: 0px 0 14px 14px;
    .hint{
      display: block;
      height: 14px;
      margin: 5px 0 -5px;
      padding-left:3px;
      color:red;
      font-size:12px;
      line-height: 14px;
      &.short{
        line-height: 20px;
      }
    }
  }
}