@width : 1200px;

@navBg : #1c2b36;

@default:#fff;
@defaultHover:#e6e6e6;
.defaul{color:@default;}
.defaulHover{color:@defaultHover;}

@danger : #d9534f;
@dangerHover : #c9302c;
.danger{
  color:@danger;
  &:hover{
    color:@dangerHover;
  }
}
.dangerHover{color:@dangerHover;}

@warning : #f0ad4e;
@warningHover : #ec97ef;
.warning{
  color:@warning;
  &:hover{
    color:@warningHover;
  }
}
.warningHover{color:@warningHover;}

@primary : #19a9d5;
@primaryHover : #1691b6;
.primary{
  color:@primary;
  &:hover{
    color:@primaryHover;
  }
}
.primaryHover{color:@primaryHover;}

@success : #5cb85c;
@successHover : #449d44;
.success{
  color:@success;
  &:hover{
    color:@successHover;
  }
}
.successHover{color:@successHover;}

/*圆角兼容*/
.radio(@size:0.5rem){
  -moz-border-radius: @size; /* Firefox */
  -webkit-border-radius: @size; /* Safari 和 Chrome */
  border-radius: @size; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
/*容器阴影兼容*/
.boxShadow(@size1:0,@size2:0,@size3:0.01rem,@color:rgba(0,0,0,20)){
  -moz-box-shadow:@size1 @size2 @size3 @color;
  -webkit-box-shadow:@size1 @size2 @size3 @color;
  box-shadow:@size1 @size2 @size3 @color;
}
/*文字阴影兼容*/
.textShadow(@size1:0,@size2:0,@size3:0.01rem,@color:rgba(0,0,0,20)){
  -moz-text-shadow:@size1 @size2 @size3 @color;
  -webkit-text-shadow:@size1 @size2 @size3 @color;
  text-shadow:@size1 @size2 @size3 @color;
}
/*动画效果*/
.transition(@attr:all,@time:0.2s){
  transition: @attr @time;
  -moz-transition: @attr @time; /* Firefox 4 */
  -webkit-transition: @attr @time; /* Safari 和 Chrome */
  -o-transition: @attr @time; /* Opera */
}
/*圆角*/
.radius(@size:4px){
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
  border-radius: @size;
};
/*上方三角形*/
.triangle-top (@size: 10px,@color: white) {
  border-top: 0;
  border-right: @size solid transparent;
  border-bottom: @size solid @color;
  border-left: @size solid transparent;
}
/*下方三角形*/
.triangle-bottom(@size: 10px,@color: white) {
  border-top:  @size solid @color;
  border-right: @size solid transparent;
  border-bottom: 0;
  border-left: @size solid transparent;
}
/*右方三角形*/
.triangle-right(@size: 10px,@color: white) {
  border-top: @size solid transparent;
  border-right: 0;
  border-bottom: @size solid transparent;
  border-left:  @size solid @color;
}
/*左方三角形*/
.triangle-left(@size: 10px,@color: white) {
  border-top: @size solid transparent;
  border-right: @size solid @color;
  border-bottom: @size solid transparent;
  border-left:  0;
}
/*缩放大小*/
.scale(@X:1,@Y:1){
  -webkit-transform: scale(@X,@Y);
  -moz-transform: scale(@X,@Y);
  -ms-transform: scale(@X,@Y);
  -o-transform: scale(@X,@Y);
  transform: scale(@X,@Y);
}
/*旋转效果*/
.rotare(@angle:180deg){
  transform:rotate(@angle);
  -ms-transform:rotate(@angle); 	/* IE 9 */
  -moz-transform:rotate(@angle); 	/* Firefox */
  -webkit-transform:rotate(@angle); /* Safari 和 Chrome */
  -o-transform:rotate(@angle); 	/* Opera */
}
/*公用左右垂直居中*/
.center-box{
  display: table-cell;
  width:100%;
  height:100%;
  text-align: center;
  vertical-align: middle;
}
.center-table{
  display: table;
  width: 100%;
  height: 100%;
  .box{
    .center-box;
  }
}